{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "Node",
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "react-dom/next", "react/next"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "node_modules", "renderer", "example"]
}
